<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mon portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

  <!--load font awesome-->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="icon" type="image/png" href="./img/avatar.jpg" />

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="nav-link text-uppercase text-expanded">Developer web and mobile web</span>
    <span class="site-heading-lower"></span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Projects</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/logo_cv2.png" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <!-- <span class="section-heading-upper">Strong Coffee, Strong Roots</span> -->
                <span class="section-heading-lower">About me</span>
              </h2>
              <p>I will be certified on the 1st October 2021, my skills are still loading! I am looking for a work in the Midi Pyrenees region. I am comfortable with remote work.</p>
              <p class="mb-0">Click to see my <em>curriculum vitae.</em><br>Visit my <em>social networks</em> for more information.</p>
            </div>
            <button type="button" class="btn btn-outline-secondary"><a class="nav-link text-uppercase text-expanded" href="https://cvdesignr.com/p/5ffdb01d0df52"></a>CV in French </button>

            <button type="button" class="btn btn-outline-secondary"><a class="nav-link text-uppercase text-expanded" href="https://cvdesignr.com/p/5fe8cabc35364"></a>CV in English</button>

            <button type="button" class="btn btn-outline-secondary"><a class="nav-link text-uppercase text-expanded" href="https://gitlab.com/amelleouldselma"></a>My profil Gitlab </button>

            <button type="button" class="btn btn-outline-secondary"><a class="nav-link text-uppercase text-expanded" href="https://www.linkedin.com/in/amelle-ouldselma-922b58189/"></a>My profil Linkedin </button>
        </div>
      </div>
    </div>
  </section>
  

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; By Amelle</p>
    </div>

    <div class="social">
      <ul>
          <li><a href="https://gitlab.com/amelleouldselma"><i class="fa fa-lg fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/amelle-ouldselma-922b58189/"><i class="fa fa-lg fa-linkedin"></i></a></li>
          <p>amelleDWWM@gmail.com</p>
       </ul>
    </div>

  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
