<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mon portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

  <!--load font awesome-->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="icon" type="image/png" href="./img/avatar.jpg" />

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="nav-link text-uppercase text-expanded">Developer web and mobile web</span>
    <span class="site-heading-lower"></span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Projects</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/ordi.webp" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper"></span>
            <span class="section-heading-lower"></span>
          </h2>
          <p class="mb-3">Welcome to my portfolio, my name is Amelle</br>I design and code beautifully simple things, and I love what I do.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="store.html">Come say hi!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper"></span>
              <span class="section-heading-lower">About me</span>
            </h2>
            <p class="mb-0">I worked for 3 years with children in kindergarten. Following that,
              I wanted to reorient myself towards the digital professions which have fascinated me
              since childhood. I have done a training to discover digital professions
              at Simplon, we did an introduction to html, css, Javascript, bootstrap,
              github, unbuntu and the profession of network technician. We had the 
              opportunity to meet many professionals in the industry. At the end we were able to create static websites
              Following this training which lasted 6 weeks, I recieved a certification in 
              mobilizing fundamental digital skills.
              Subsequently, I started the web developer training - mobile web (IOT module) Full 
              Stack at Simplon, we are practicing Html, CSS, Javascript, PHP, mysql, bulma, bootstrap, 
              MaterializeCSS, Jquery and related technologies. We are learning graphic layout (UML, Wireframes, Zoning, 
              Logo) And we will pass the complementary Certification -OPQUAST-.
              Passionate about the web, I joined the Web and Mobile Web Developer training at
              Simplon. Dynamic and motivated, I have fully invested myself in my passion to become a full stack Web Developer.
              I am currently looking for an internship that would start in early April.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto ">
          <div class="cta-inner text-center rounded ">
            <h2 class="section-heading mb-4 ">
              <span class="section-heading-upper"></span>
              <span class="section-heading-lower">My skills</span>


              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>


              <button type="button" class="btn btn-outline-secondary">HTML5</button>
              <button type="button" class="btn btn-outline-secondary">Css</button>
              <button type="button" class="btn btn-outline-secondary">Php</button>
              <button type="button" class="btn btn-outline-secondary">JavaScript</button>
              <button type="button" class="btn btn-outline-secondary">MaterializeCSS</button>
              <button type="button" class="btn btn-outline-secondary">Bootstrap</button>
              <button type="button" class="btn btn-outline-secondary">Gulp</button>
              <button type="button" class="btn btn-outline-secondary">Parcel</button>
              <button type="button" class="btn btn-outline-secondary">Gitlab</button>
              
              <h5>and still learning !</h5>
            
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- Signup-->
   <section class="signup-section" id="signup">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                <h2 class="text-white mb-5">Subscribe to receive updates!</h2>
                <form class="form-inline d-flex">
                    <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." />
                    <button class="btn btn-primary mx-auto" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
  </section>


  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; By Amelle</p>
    </div>

    <div class="social">
      <ul>
          <li><a href="https://gitlab.com/amelleouldselma"><i class="fa fa-lg fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/amelle-ouldselma-922b58189/"><i class="fa fa-lg fa-linkedin"></i></a></li>
          <p>amelleDWWM@gmail.com</p>
      </ul>
    </div>

  </footer>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
